{
  "name": "tp-fullstack-viernes",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "tsc-watch --onSuccess \"node dist/server.js\"",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoMessina/tp-aplicaciones-interactivas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "bugs": {
    "url": "https://github.com/FranciscoMessina/tp-aplicaciones-interactivas/issues"
  },
  "homepage": "https://github.com/FranciscoMessina/tp-aplicaciones-interactivas#readme",
  "dependencies": {
    "@typegoose/typegoose": "^13.4.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "~9.7.3",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "eslint": "^10.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0",
    "tsc-watch": "^7.2.1",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
